<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllActivity">

    <Button
        android:id="@+id/buttonLigar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Ligar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDesligar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Desligar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/buttonLigar"
        app:layout_constraintStart_toStartOf="@+id/buttonLigar"
        app:layout_constraintTop_toBottomOf="@+id/buttonLigar" />

    <ImageView
        android:id="@+id/imgLampaAcesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/buttonLigar"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/buttonLigar"
        app:layout_constraintTop_toBottomOf="@+id/buttonDesligar"
        app:srcCompat="@drawable/lampada_acesa" />

    <ImageView
        android:id="@+id/imgLampadaApagada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/buttonLigar"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/buttonLigar"
        app:layout_constraintTop_toBottomOf="@+id/buttonDesligar"
        app:srcCompat="@drawable/lampada_apagada" />

</android.support.constraint.ConstraintLayout>